# api_test

./: pom.xml
log/: api-interface.log.2020-11-09
src/main/java/com/autotest/base/: BaseProcessor.java
src/main/java/com/autotest/utils/: AssertUtil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  PropertiesUtil.java  RestUtil.java  VariableUtil.java  WriteBackData.java
src/main/java/com/autotest/variable/: VariableGenerator.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/com/test/: DemoCase.java  DemoTest.java  GetDemo.java  LoginCase.java  PostDemo.java  RechargeCase.java  RegisterCase.java
src/test/resources/: case_03.xlsx  case_04.xlsx  case_06.xlsx
src/test/runxml/: run.xml
